org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
	modid=rootsclassic
	minecraft_version=1.20.1
	parchment_version=1.20.1:2023.07.09
	loader_version=0.14.21
	mod_version = 1.2.1-fabric
	maven_group = java.elucent
	archives_base_name = rootsclassic-1.20-portinglibfix
	fabric_version=0.85.0+1.20.1
	portinglib_version=2.3.4+1.20.1
	cc_version=5.2.1
	configapi_version=8.0.0
	nightconfig_version=3.6.6
	jei_version=15.2.0.22
	rei_version=12.0.626
	emi_version=1.0.9+1.20.1
